File: Code/ThirdParty/nspcg/simvascular_nspcg/nspcg2.f
      subroutine hqr(nm,n,low,igh,h,wr,wi,ierr)
      implicit double precision (a-h, o-z)
c
      integer en,enm2
      dimension h(nm,n),wr(n),wi(n)
      double precision norm
      logical notlas
c
c     this routine is a translation of the algol procedure hqr,
c     num. math. 14, 219-231(1970) by martin, peters, and wilkinson.
c     handbook for auto. comp., vol.ii-linear algebra, 359-371(1971).
c
c     this routine finds the eigenvalues of a floating point
c     upper hessenberg matrix by the qr method.
c
c     on input
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement.
c
c        n is the order of the matrix.
c
c        low and igh are integers determined by the balancing
c          routine  balanc.  if  balanc  has not been used,
c          set low=1, igh=n.
c
c        h contains the upper hessenberg matrix.  information about
c          the transformations used in the reduction to hessenberg
c          form by  elmhes  or  orthes, if performed, is stored
c          in the remaining triangle under the hessenberg matrix.
c
c     on output
c
c        h has been destroyed.  therefore, it must be saved
c          before calling  hqr  if subsequent calculation and
c          back transformation of eigenvectors is to be performed.
c
c        wr and wi contain the real and imaginary parts,
c          respectively, of the eigenvalues.  the eigenvalues
c          are unordered except that complex conjugate pairs
c          of values appear consecutively with the eigenvalue
c          having the positive imaginary part first.  if an
c          error exit is made, the eigenvalues should be correct
c          for indices ierr+1,...,n.
c
c        ierr is set to
c          zero       for normal return,
c          j          if the limit of 30*n iterations is exhausted
c                     while the j-th eigenvalue is being sought.
c
c     questions and comments should be directed to burton s. garbow,
c     mathematics and computer science div, argonne national laboratory
c
c     this version dated august 1983.
c
c     ------------------------------------------------------------------
c
      ierr = 0
      norm = 0.0d0
      k = 1
c     .......... store roots isolated by balanc
c                and compute matrix norm ..........
      do 50 i = 1, n
c
         do 40 j = k, n
   40    norm = norm + abs(h(i,j))
c
         k = i
         if (i .ge. low .and. i .le. igh) go to 50
         wr(i) = h(i,i)
         wi(i) = 0.0d0
   50 continue
c
      en = igh
      t = 0.0d0
      itn = 30*n
c     .......... search for next eigenvalues ..........
   60 if (en .lt. low) go to 1001
      its = 0
      na = en - 1
      enm2 = na - 1
c     .......... look for single small sub-diagonal element
c                for l=en step -1 until low do -- ..........
   70 do 80 ll = low, en
         l = en + low - ll
         if (l .eq. low) go to 100
         s = abs(h(l-1,l-1)) + abs(h(l,l))
         if (s .eq. 0.0d0) s = norm
         tst1 = s
         tst2 = tst1 + abs(h(l,l-1))
         if (tst2 .eq. tst1) go to 100
   80 continue
c     .......... form shift ..........
  100 x = h(en,en)
      if (l .eq. en) go to 270
      y = h(na,na)
      w = h(en,na) * h(na,en)
      if (l .eq. na) go to 280
      if (itn .eq. 0) go to 1000
      if (its .ne. 10 .and. its .ne. 20) go to 130
c     .......... form exceptional shift ..........
      t = t + x
c
      do 120 i = low, en
  120 h(i,i) = h(i,i) - x
c
      s = abs(h(en,na)) + abs(h(na,enm2))
      x = 0.75d0 * s
      y = x
      w = -0.4375d0 * s * s
  130 its = its + 1
      itn = itn - 1
c     .......... look for two consecutive small
c                sub-diagonal elements.
c                for m=en-2 step -1 until l do -- ..........
      do 140 mm = l, enm2
         m = enm2 + l - mm
         zz = h(m,m)
         r = x - zz
         s = y - zz
         p = (r * s - w) / h(m+1,m) + h(m,m+1)
         q = h(m+1,m+1) - zz - r - s
         r = h(m+2,m+1)
         s = abs(p) + abs(q) + abs(r)
         p = p / s
         q = q / s
         r = r / s
         if (m .eq. l) go to 150
         tst1 = abs(p)*(abs(h(m-1,m-1)) + abs(zz) + abs(h(m+1,m+1)))
         tst2 = tst1 + abs(h(m,m-1))*(abs(q) + abs(r))
         if (tst2 .eq. tst1) go to 150
  140 continue
c
  150 mp2 = m + 2
c
      do 160 i = mp2, en
         h(i,i-2) = 0.0d0
         if (i .eq. mp2) go to 160
         h(i,i-3) = 0.0d0
  160 continue
c     .......... double qr step involving rows l to en and
c                columns m to en ..........
      do 260 k = m, na
         notlas = k .ne. na
         if (k .eq. m) go to 170
         p = h(k,k-1)
         q = h(k+1,k-1)
         r = 0.0d0
         if (notlas) r = h(k+2,k-1)
         x = abs(p) + abs(q) + abs(r)
         if (x .eq. 0.0d0) go to 260
         p = p / x
         q = q / x
         r = r / x
  170    s = sign(sqrt(p*p+q*q+r*r),p)
         if (k .eq. m) go to 180
         h(k,k-1) = -s * x
         go to 190
  180    if (l .ne. m) h(k,k-1) = -h(k,k-1)
  190    p = p + s
         x = p / s
         y = q / s
         zz = r / s
         q = q / p
         r = r / p
         if (notlas) go to 225
c     .......... row modification ..........
         do 200 j = k, n
            p = h(k,j) + q * h(k+1,j)
            h(k,j) = h(k,j) - p * x
            h(k+1,j) = h(k+1,j) - p * y
  200    continue
c
         j = min(en,k+3)
c     .......... column modification ..........
         do 210 i = 1, j
            p = x * h(i,k) + y * h(i,k+1)
            h(i,k) = h(i,k) - p
            h(i,k+1) = h(i,k+1) - p * q
  210    continue
         go to 255
  225    continue
c     .......... row modification ..........
         do 230 j = k, n
            p = h(k,j) + q * h(k+1,j) + r * h(k+2,j)
            h(k,j) = h(k,j) - p * x
            h(k+1,j) = h(k+1,j) - p * y
            h(k+2,j) = h(k+2,j) - p * zz
  230    continue
c
         j = min(en,k+3)
c     .......... column modification ..........
         do 240 i = 1, j
            p = x * h(i,k) + y * h(i,k+1) + zz * h(i,k+2)
            h(i,k) = h(i,k) - p
            h(i,k+1) = h(i,k+1) - p * q
            h(i,k+2) = h(i,k+2) - p * r
  240    continue
  255    continue
c
  260 continue
c
      go to 70
c     .......... one root found ..........
  270 wr(en) = x + t
      wi(en) = 0.0d0
      en = na
      go to 60
c     .......... two roots found ..........
  280 p = (y - x) / 2.0d0
      q = p * p + w
      zz = sqrt(abs(q))
      x = x + t
      if (q .lt. 0.0d0) go to 320
c     .......... real pair ..........
      zz = p + sign(zz,p)
      wr(na) = x + zz
      wr(en) = wr(na)
      if (zz .ne. 0.0d0) wr(en) = x - w / zz
      wi(na) = 0.0d0
      wi(en) = 0.0d0
      go to 330
c     .......... complex pair ..........
  320 wr(na) = x + p
      wr(en) = x + p
      wi(na) = zz
      wi(en) = -zz
  330 en = enm2
      go to 60
c     .......... set error -- all eigenvalues have not
c                converged after 30*n iterations ..........
 1000 ierr = en
 1001 return
      end

File: src/taesooLib/PhysicsLib/GMBS_implementation/rmatrix3.cpp
void _hqr(int nm, int n, int low, int igh, double* h, double* wr, double* wi, int& ierr)
{
	int i, j, k, l, ll, m, mm, en, na, itn, its, mp2, enm2;
	double p, q, r, s, t, w, x, y, zz, norm, tst1, tst2;
	int notlas;
	ierr = 0;
	norm = 0.0;
	k = 0;
	for ( i = 0; i < n; i++ )
	{
		for ( j = k; j < n; j++ ) norm += fabs(h[i+j*nm]);
		k = i;
		if ( i >= low && i <= igh ) goto L50;
		wr[i] = h[i+i*nm];
		wi[i] = 0.0;
L50: ;
	}	
	en = igh;
	t = 0.0;
	itn = 30*n;
L60: ;
	if ( en < low ) goto L1001;
	its = 0;
	na = en-1;
	enm2 = en-2;	
L70: ;
	for ( ll = low+1; ll <= en+1; ll++ )
	{
		l = en + low+1 - ll;
		if ( l == low ) goto L100;
		s = fabs(h[l-1+(l-1)*nm]) + fabs(h[l+l*nm]);
		if ( s == 0.0 ) s = norm;
		tst1 = s;
		tst2 = tst1 + fabs(h[l+(l-1)*nm]);
		if ( tst2 == tst1 ) goto L100;
	}
L100: ;
	x = h[en+en*nm];
	if ( l == en ) goto L270;
	y = h[na+na*nm];
	w = h[en+na*nm] * h[na+en*nm];
	if ( l == na ) goto L280;
	if ( itn == 0 ) goto L1000;
	if ( its != 10 && its != 20 ) goto L130;
	t += x;
	for ( i = low; i <= en; i++ ) h[i+i*nm] -= x;
	
	s = fabs(h[en+na*nm]) + fabs(h[na+(enm2)*nm]);
	x = 0.75 * s;
	y = x;
	w = -0.4375 * s * s;
L130: ;
	its++;
	itn--;
	
	for ( mm = l; mm <= enm2; mm++ )
	{
		m = enm2 + l - mm;

		zz = h[m+m*nm];
		r = x - zz;
		s = y - zz;
		p = (r * s - w) / h[m+1+m*nm] + h[m+(m+1)*nm];
		q = h[m+1+(m+1)*nm] - zz - r - s;
		r = h[m+2+(m+1)*nm];
		s = fabs(p) + fabs(q) + fabs(r);
		p /= s;
		q /= s;
		r /= s;
		if ( m == l ) goto L150;
		tst1 = fabs(p)*(fabs(h[m-1+(m-1)*nm]) + fabs(zz) + fabs(h[m+1+(m+1)*nm]));
		tst2 = tst1 + fabs(h[m+(m-1)*nm])*(fabs(q) + fabs(r));
		if ( tst2 == tst1 ) goto L150;
	}
L150: ;
	mp2 = m+2;
	for ( i = mp2; i <= en; i++ )
	{
		h[i+(i-2)*nm] = 0.0;
		if ( i == mp2 ) goto L160;
		h[i+(i-3)*nm] = 0.0;
L160: ;
	}
	for ( k = m; k <= na; k++)
	{
		notlas = (k != na);
		if ( k == m ) goto L170;
		p = h[k+(k-1)*nm];
		q = h[k+1+(k-1)*nm];
		r = 0.0;
		if ( notlas ) r = h[k+2+(k-1)*nm];
		x = fabs(p) + fabs(q) + fabs(r);
		if ( x == 0.0 ) goto L260;
		p /= x;
		q /= x;
		r /= x;
L170: ;
		s = dsign(sqrt(p*p+q*q+r*r), p);
		if ( k == m ) goto L180;
		h[k+(k-1)*nm] = -s * x;
		goto L190;
L180: ;
		if ( l != m ) h[k+(k-1)*nm] = -h[k+(k-1)*nm];
L190: ;
		p += s;
		x = p / s;
		y = q / s;
		zz = r / s;
		q /= p;
		r /= p;
		if ( notlas ) goto L225;
		for ( j = k; j <= en; j++ )
		{
			p = h[k+j*nm] + q * h[k+1+j*nm];
			h[k+j*nm] -= p * x;
			h[k+1+j*nm] -= p * y;
		}
		j = min(en, k+3);
		for ( i = l; i <= j; i++ )
		{
            p = x * h[i+k*nm] + y * h[i+(k+1)*nm];
            h[i+k*nm] -= p;
            h[i+(k+1)*nm] -= p * q;
		}
		goto L255;
L225: ;
	 	for ( j = k; j <= en; j++ )
		{
            p = h[k+j*nm] + q * h[k+1+j*nm] + r * h[k+2+j*nm];
            h[k+j*nm] -= p * x;
            h[k+1+j*nm] -= p * y;
            h[k+2+j*nm] -= p * zz;
		}
		j = min(en,k+3);
		for ( i = l; i <= j; i++ )
		{
            p = x * h[i+k*nm] + y * h[i+(k+1)*nm] + zz * h[i+(k+2)*nm];
            h[i+k*nm] -= p;
            h[i+(k+1)*nm] -= p * q;
            h[i+(k+2)*nm] -= p * r;
		}
L255: ;
L260: ;
	}
	goto L70;
L270: ;
	wr[en] = x + t;
	wi[en] = 0.0;
	en = na;
	goto L60;
L280: ;
	p = (y - x) / 2.0;
	q = p * p + w;
	zz = sqrt(fabs(q));
	x += t;
	if ( q < 0.0 ) goto L320;
	zz = p + dsign(zz,p);
	wr[na] = x + zz;
	wr[en] = wr[na];
	if ( zz != 0.0 ) wr[en] = x - w / zz;
	wi[na] = 0.0;
	wi[en] = 0.0;
	goto L330;
L320: ;
	wr[na] = x + p;
	wr[en] = x + p;
	wi[na] = zz;
	wi[en] = -zz;
L330: ;
	en = enm2;
	goto L60;
L1000: ;
	ierr = en+1;
L1001: ;
	return;
}
